<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="bower_components/platform/platform.js"></script>

  <!-- build:vulcanized elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <script src="scripts/filters/filter-currency.js"></script>
  <!-- endbuild-->
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/core-icons/core-icons.html">
  <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
  <link rel="import" href="bower_components/core-signals/core-signals.html">
  <link rel="import" href="bower_components/core-localstorage/core-localstorage.html">
  <link rel="import" href="bower_components/paper-toast/paper-toast.html">
<style>
    body {
      font-family: sans-serif;
    }

    #container {
      overflow: auto;
    }
    
	core-drawer-panel, core-header-panel {
	    height: 100%;
	}

    a:-webkit-any-link {
		text-decoration: none;
		color: #666;
	}

    core-toolbar.red-theme {
      background-color: #e01f12;
      color: #f1f1f1;
      fill: #f1f1f1;
      z-index: 10;
    }

    #searchField {
		border: 1px solid #e0e0e0;
		border-radius: 20px;
		background-color: #ffffff;
	}
	
	#searchField input {
		border: none !important;
		vertical-align: middle;
	}
	
	.cart-sidebar {
		background-color: #eee;
		padding: 14px 14px 0;
		width: 90%;
		float: left;
	}
	
	.category-links {
		margin: 0;
	}
	
	.category-links h6 {
		font-size: 12px;
		color: #999;
		text-transform: uppercase;
	}
	
	.category-links ul {
		list-style-type: none;
		padding: 0 0 14px;
		width: 220px;
		margin-left: 0px;
		color: #555;
	}
	
	.category-links ul a {
		display: block;
		font-size: 14px;
		padding: 5px 0px 5px 14px;
	}
	
	.category-links ul a:hover {
		background-color:#fafafa
	}
	
	.category-links .selectedButton {
		background-color: #fafafa;
		font-weight: bold;
	}
	
	.category-links .defaultButton {
		font-weight: bold;
	}
	
</style>

</head>

<body unresolved fullbleed vertical layout>
<paper-toast id="toast" text="Produto adicionado ao carrinho."></paper-toast>
<cart-model></cart-model>
  <core-drawer-panel>
  <core-header-panel drawer>
    <core-toolbar class="red-theme">
    	<core-field id='searchField'> 
			<core-icon icon="search" on-tap=""></core-icon>
				<input placeholder="produto..." />
		</core-field>
	</core-toolbar>
    	<section class="cart-sidebar">
			<cart-summary></cart-summary>
    		<div class="category-links">
    			<h6>Filtrar por Categoria</h6>
    			<ul id="filtra-categoria">
    				<li><a class="defaultButton" href="#">Todas</a></li>
    				<li><a href="#">Eletros</a></li>
    				<li><a href="#">Banho</a></li>
    				<li><a href="#">Decoração</a></li>
    				<li><a href="#">Cartões de Presente</a></li>		
    			</ul>
    		</div>
    	</section>
 </core-header-panel>
  <core-header-panel main>
    <core-toolbar class="red-theme">
    <paper-icon-button id="menuicon" icon="menu" onclick="document.querySelector('core-drawer-panel').togglePanel();"></paper-icon-button>
    <div flex> LOJA VIRTUAL </div>
    <shopping-cart></shopping-cart>
    </core-toolbar>
	<products-grid></products-grid>
  </core-header-panel>
</core-drawer-panel>
<script>

</script>
</body>
</html>
